#
# Module BuildConfig collect all data to create a command qemu-kvm command.
# 

"""
(c) 2011 Jens Kasten <jens@kasten-edv.de>
(c) 2019 Kerin Millar <kfm@plushkava.net>
"""

import os
import sys
import random
import string
import re

from kvmtools.config.kvm_parser import Parser


class BuildConfig(object):
    
    def __init__(self):
        self.config = {}
        self.monitor_options = {}
        self.bridge = {}

    def build_config(self):
        """Load domain and global config and then merge them."""
        parser = Parser()
        self.config = parser.merge_configs(
            parser.parse_config(self.kvm_config_file),
            parser.parse_config(self.kvm_domain_file))
        self._add_name()
        self._add_uuid()
        self._add_pidfile()
        self._add_monitor()
        self._add_net()

    def _add_pidfile(self):
        """Add the pidfile to the config dictionary 
        and if the domain has a pidfile set it for kvm_pidfile attribute.
        """
        if "pidfile" not in self.config:
            self.config["pidfile"] = self.kvm_pidfile 
        else:
            self.kvm_pidfile = self.config["pidfile"]

    def _add_uuid(self):
        """Append an unique uuid to the config dictionary."""
        if "uuid" in self.config:
            check_uid = re.match(r"([a-f,A-F,0-9]{8})-([a-f,A-F,0-9]{4})-([a-f,A-F,0-9]{4})-([a-f,A-F,0-9]{4})-([a-f,A-F,0-9]{12})", self.config["uuid"])
            if not check_uid:
                print "Your uuid has wrong format: %s" % self.config["uuid"]
                print "You can delete it, the script does generate a new one."
                sys.exit(1)
            return 
        random.seed(os.urandom(8))
        charset = string.digits + "abcdef"
        eight = "".join(random.sample(charset, 8))
        four_first = "".join(random.sample(charset, 4))
        four_second = "".join(random.sample(charset, 4))
        four_third = "".join(random.sample(charset, 4))
        twelve =  "".join(random.sample(charset, 12))
        uuid = "-".join([eight, four_first, four_second, four_third, twelve])
        # insterit the uuid into domain config file if it not exists
        if os.path.isfile(self.kvm_domain_file) and os.access(self.kvm_domain_file, os.W_OK):
            try:
                fd = open(self.kvm_domain_file, "a+")
                fd.write("\n# autogenerated (uuid)\nuuid = %s" % uuid)
            except IOError, e:
                print "Operation failed: %s" % e
            finally:
                if fd:
                    fd.close()
        self.config["uuid"] = uuid

    def _add_name(self):
        """Append a name for window title and process name (on linux only)."""
        if "name" in self.config:
            name = self.config["name"].split(" ")[0]
            process_name = "=kvm_".join(["process", name])
            self.config["name"] = ",".join([name, process_name])
        else:
            process_name = "=".join(["process", self.kvm_domain_name])
            self.config["name"] = ",".join([self.kvm_domain_name, process_name])

    def _add_monitor(self):
        """Add a dictionry with type and the path to the socket file or
        the host and port.
        """
        if "monitor" in self.config:
            monitor = self.config["monitor"]
            # get the string befor the first comma 
            # and then split this string by colon
            monitor_type = monitor.split(',')[0].split(':')
            if len(monitor_type) == 3:
                # this is usally for tcp
                self.monitor_options['Type'] = monitor_type[0] 
                self.monitor_options['Host'] = monitor_type[1]
                self.monitor_options['Port'] = int(monitor_type[2])
            elif len(monitor_type) == 2:
                # this is for telnet, when no port is given
                self.monitor_options['Type'] = monitor_type[0]
                if monitor_type[0] == 'unix':
                    self.monitor_options['SocketFile'] = monitor_type[1]
                self.monitor_options['Host'] = monitor_type[1]
                self.monitor_options['Port'] = self.telnet_port
        else:
            # set unix socket as default monitor access
            monitor = "unix:%s,server,nowait" % self.kvm_socketfile
            self.monitor_options["Type"] = "unix"
            self.monitor_options['SocketFile'] = self.kvm_socketfile
        self.config["monitor"] = monitor 

    def _add_net(self):
        """Examine the -netdev tap option for ifname and additional scripts and
        bridge strings, if not -tap option don't touch the values.
        """
        if "net" in self.config:
            raise RuntimeError("The net option is no longer supported. Use netdev and device with at least QEMU 3.0 instead.")
        if "netdev" not in self.config:
            return False
        device_by = {}
        for device in self.config["device"]:
            netdev_id = self._extract_subopt("netdev", device)
            if netdev_id is None:
                continue
            if netdev_id in device_by:
                raise RuntimeError("Duplicate netdev identifier detected for device: %s" % device)
            device_by[netdev_id] = device
        for i in range(len(self.config["netdev"])):
            netdev = self.config["netdev"][i]
            if not netdev.startswith("tap"):
                continue
            keys = ("id", "ifname", "fd", "br", "script", "downscript", "vnet_hdr")
            opt = dict([ (x, self._extract_subopt(x, netdev)) for x in keys ])
            if opt["id"] is None:
                raise RuntimeError("This netdev is missing an id sub-option: %s" % netdev)
            if opt["id"] not in device_by:
                raise RuntimeError("No device is declared that matches this netdev: %s" % netdev)

            if opt["ifname"] is not None and opt["fd"] is None:
                bridge_if = opt[ifname]
            elif opt["fd"] is None:
                bridge_if = "%s_%s" % (self.kvm_domain_name, opt["id"])
                self.config["netdev"][i] += ",ifname=" + bridge_if
            if opt["fd"] is None:
                # build the bridge key for exporting to the environ
                bridge_key = "kvm_bridge_" + bridge_if
            if opt["br"] is not None:
                self.bridge[bridge_key] = opt["br"]
            elif self.action != "modify":
                raise RuntimeError("This netdev is missing a br sub-option to declare the bridge name: " + netdev)
            if opt["script"] is None and opt["fd"] is None:
                self.config["netdev"][i] += ",script=" + os.path.join(self.kvm_scripts_dir, "kvm-ifup")
            if opt["downscript"] is None and opt["fd"] is None:
                self.config["netdev"][i] += ",downscript=" + os.path.join(self.kvm_scripts_dir, "kvm-ifdown")
            if opt["vnet_hdr"] is not None and opt["fd"] is not None:
                raise RuntimeError("The ifname, script, downscript and vnet_hdr sub-options may not be used in conjunction with the fd sub-option")

    def _extract_subopt(self, subopt, value):
        match = re.search(r"(?:^|,)%s=([^,$]+)" % re.escape(subopt), value)
        if match is None:
            return None
        return match.group(1)
